# Code

./: .gitignore  pom.xml
JavaCode/: pom.xml
JavaCode/src/main/java/com/hurenjieee/code/: Test.java
JavaCode/src/main/java/com/hurenjieee/code/clone/: CloneableClass.java  CloneableDemo.java  Test.java
JavaCode/src/main/java/com/hurenjieee/code/collection/: ListTest.java  MapTest.java  (+1 more)
elasticsearch/: pom.xml
elasticsearch/src/test/java/: ESOperate.java
flink/: pom.xml
flink/src/main/java/com/hurenjieee/flink/: IterativeStreamTest.java  WindowWordCount.java
hbase/: pom.xml
hdfs/: pom.xml
hdfs/src/main/java/com/hurenjieee/bigdata/common/: MapReduce.java  MapReduceMap.java  MapReducePartitioner.java  MapReduceReduce.java
hdfs/src/main/java/com/hurenjieee/bigdata/hdfs/: DHFSOperateHAUtil.java  DHFSOperateUtil.java
hdfs/src/main/java/com/hurenjieee/bigdata/partitioner/: CustomPartitioner.java  WordCountMain.java  WordCountMap.java  WordCountReduce.java
hdfs/src/main/java/com/hurenjieee/bigdata/rpc/: ClientProtocol.java  DFSClient.java  NameNodeRpcServer.java
hdfs/src/main/java/com/hurenjieee/bigdata/secondrysort/: Person.java  SecondarySort.java
hdfs/src/main/java/com/hurenjieee/bigdata/sequentce/: SequenceFileUtil.java
hdfs/src/main/java/com/hurenjieee/bigdata/smallfile/: SequenceFileReadNewVersion.java  SequenceFileReadOldVersion.java  SequenceFileWriteNewVersion.java  SequenceFileWriteOldVersion.java
hdfs/src/main/java/com/hurenjieee/bigdata/totalorder/: NcdcRecordParser.java  SortByTemperatureUsingTotalOrderPartitioner.java  SortDataPreprocessor.java
hdfs/src/main/java/com/hurenjieee/bigdata/wordcount/: WordCountMain.java  WordCountMap.java  WordCountReduce.java
hdfs/src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
kafka/: pom.xml
kafka/src/main/java/: ProducerDemo.java
kylin/: pom.xml
kylin/src/main/java/com/hurenjieee/kylin/: KylinTest.java
scalaCode/: pom.xml
springboot/: pom.xml
springboot/src/main/java/com/hurenjieee/springboot/: SpringbootApplication.java
springboot/src/main/resources/: application-dev.yml  application-pro.yml
springboot/src/test/java/com/hurenjieee/springboot/: CodeGenerator.java  SpringbootApplicationTests.java
src/main/resources/mapper/: AuthorMapper.xml  BookMapper.xml
zookeeper/: pom.xml
zookeeper/src/main/java/com/hurenjieee/zookeeper/: CuratorClient.java  DistributedLock.java  ZkCurd.java
(+85 files in other folders)
